<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.example.joffr.snake.Agrade">

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/score"
        android:textColor="#ffff" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:layout_weight="1">


    </GridLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <!--<Button
        android:id="@+id/cima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/up"
        />

    <Button
        android:id="@+id/direita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/right"

         />

    <Button
        android:id="@+id/esquerda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/left"
        android:layout_marginStart="8dp"
         />

    <Button
        android:id="@+id/baixo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/down"
        />

        <ImageButton
            android:id="@+id/botPausa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:onClick="ClickPause"
            app:srcCompat="@android:drawable/ic_media_pause"
            />

        <ImageButton
            android:id="@+id/botaoContinua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:foregroundGravity="center"
            android:onClick="ClickPause"
            android:visibility="invisible"
            app:srcCompat="@android:drawable/ic_media_play"
             />-->

    </LinearLayout>


</LinearLayout>
